;languages support in backoffice for translations folder
[languages]
languages.en = "en_GB"
languages.at = "at_AT"
languages.de = "de_DE"
languages.se = "se_SE"
languages.da = "da_DK"
languages.it = "it_IT"
languages.ru = "ru_RU"
languages.pl = "pl_PL"
languages.hr = "hr_HR"
languages.rs = "rs_RS"

;database configuration
[db : languages]
;db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.51)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = casino.oracledb.local)))"
db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.58)(PORT = 1521))(CONNECT_DATA = (SID = casino)))"
db.adapter = "oracle"
;database username
db.username = "managment"
;database password
db.password = "managment"
;database connection persistent 
db.persistent = true
;if database profiler will be used in firebug
db.profiler.class = "Zend_Db_Profiler_Firebug"
db.profiler.enabled = false
db.charset = "WE8ISO8859P1"

[mail : db]
;sending exception errors through mail - must be true to send or false for not to send
sendErrorsOnMail = "true"
smtpServer = "mail.activestudio.rs"
mailSubjectTitle = "Error Mail From BO - MALTA TEST"
mailFromTitle = "BO Error Log - MALTA TEST"
mailToTitle = "BO Errors - MALTA TEST"
mailSendErrorTo = "milos.m@activestudio.rs, marko.r@activestudio.rs, milan.z@activestudio.rs"
mailSendErrorFrom = "service@activestudio.rs"

[apcoPayment : mail]
playerDocumentLocation = "/var/www/html/mcreel/"
;playerDocumentLocation = "http://192.168.3.64/mcreel/uploads/"
;our web service to payout players - verify payout
originalCreditWebService = "https://www.casino400.com/onlinecasinoservice/merchant/original-credit"
;our web service to cancel payout player - deny payout by support
cancelOriginalCreditWebService = "https://www.casino400.com/onlinecasinoservice/merchant/cancel-original-credit"
;our web service to notify player payout denied did not provide document 
cancelOriginalCreditNoDocumentWebService = "https://www.casino400.com/onlinecasinoservice/merchant/cancel-original-credit-no-document"
;our web service to send to player custom mail content
customMailToPlayerWebService = "https://www.casino400.com/onlinecasinoservice/merchant/send-custom-mail-to-player"
;apco soap web service url address to verify transactions
apcoWebService = "https://www.apsp.biz:9085/merchantTools.asmx?WSDL"

[backofficeLogs : apcoPayment]
errorPathFile = "/var/www/html/logs/backoffice/BackOfficeErrors.txt"
;error log size in megabytes after which log will be rotated
errorLogSize = "50"

[customSettings : backofficeLogs]
;if true will remember username and password in backoffice login form
remember_login_credentials = "false"
possible_logins = "3"
origin_site = "GENUINE"
max_number_months = "4"
;panic website - must be entire url address, if empty then it shows backoffice login page
panicSite = "http://www.google.com"
;time in milliseconds to ping for valid backoffice session
sessionTimeout = "60000"
;time in milliseconds to refresh list terminals for cashier credit transfers page
refreshTerminalsForCreditTransfer = "30000"
;appears in application below flags
companyDetailsShow = "true"
companyLogo = "Copyright by Orange Joker s.r.o."
companyMail = "sales@orangejoker.com"

[live : customSettings]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
phpSettings.error_reporting = "1"
phpSettings.memory_limit = 512M
phpSettings.max_execution_time = "300"
resources.frontController.throwExceptions = "0"
;timezone
phpSettings.timezone = "Europe/Berlin"
phpSettings.date_time_format = "m-d-Y H:i:s"
phpSettings.date_format = "m-d-Y"
;protect zend session
phpSettings.session.cookie_secure = "true"
phpSettings.session.name = "backoffice_live"
phpSettings.session.cookie_httponly = "true"
phpSettings.session.gc_maxlifetime = "900"
;file upload limits
phpSettings.upload_max_filesize = "10M"
phpSettings.max_post = "10M"
phpSettings.default_charset = "utf-8"