;languages support in backoffice for translations folder
[languages]
languages.en = "en_GB"
languages.at = "at_AT"
languages.de = "de_DE"
languages.se = "se_SE"
languages.da = "da_DK"
languages.it = "it_IT"
languages.ru = "ru_RU"
languages.pl = "pl_PL"
languages.hr = "hr_HR"
languages.rs = "rs_RS"
languages.tr = "tr_TR"
languages.cs = "cs_CZ"

;database configuration
[db : languages]
;db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.240)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = casinotest.casino.localdomain)))"
;db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.6)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = pomboze.pr)))"
db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.109)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = casino.oracledev.localdomain)))"
db.adapter = "oracle"
;database username
db.username = "managment"
;database password
db.password = "managment"
;database connection persistent 
db.persistent = true
;if database profiler will be used in firebug
db.profiler.class = "Zend_Db_Profiler_Firebug"
db.profiler.enabled = true
;db.charset = "WE8ISO8859P1"
db.charset = "WE8MSWIN1252"
db.cache_location = "C:\\database_cache_example\"

[mail : db]
;sending exception errors through mail - must be true to send or false for not to send
sendErrorsOnMail = "true"
smtpServer = "mail.activestudio.rs"
mailSubjectTitle = "Error Mail From BO - DEV DATABASE"
mailFromTitle = "BO Error Log - DEV DATABASE"
mailToTitle = "BO Errors - DEV DATABASE"
mailSendErrorTo = "milos.m@activestudio.rs slavica.milisavljevic@activestudio.rs"
mailSendErrorFrom = "service@activestudio.rs"

[apcoPayment : mail]
playerDocumentLocation = "C:\\backoffice_logs\"
;playerDocumentLocation = "http://192.168.3.64/mcreel/uploads/"
;our web service to payout players - verify payout
originalCreditWebService = "http://192.168.3.63/onlinecasinoservice/merchant/original-credit"
;our web service to cancel payout player - deny payout by support
cancelOriginalCreditWebService = "http://192.168.3.63/onlinecasinoservice/merchant/cancel-original-credit"
;our web service to notify player payout denied did not provide document 
cancelOriginalCreditNoDocumentWebService = "http://192.168.3.63/onlinecasinoservice/merchant/cancel-original-credit-no-document"
;our web service to send to player custom mail content
customMailToPlayerWebService = "http://192.168.3.63/onlinecasinoservice/merchant/send-custom-mail-to-player"
;apco soap web service url address to verify transactions
apcoWebService = "https://www.apsp.biz:9085/merchantTools.asmx?WSDL"

[gglIntegration : apcoPayment]
;username to access LDC casino web service
ldcUser = "CLUB200"
ldcPassword = "767636b68a4ab4786d62f7f2c7c7facd"
;url address from ldc web service
;ldcBackendWebServiceURL = "http://test.golivedealer.com/Gateway/AdminToolAPI/AdminToolAPI.svc?singleWsdl"
ldcBackendWebServiceURL = "http://www.golivedealer.net/gateway/admintoolapi/admintoolapi.svc?singleWsdl"

[backofficeLogs : gglIntegration]
errorPathFile = "C:\backoffice_logs\logs\backoffice\BackOfficeErrors.txt"
;error log size in megabytes after which log will be rotated
errorLogSize = "50"

[customSettings : backofficeLogs]
;number of attempts to avoid ORA 4068 error
ora4068_counter = "30"
;if true will remember username and password in backoffice login form
remember_login_credentials = "true"
;to use captcha on backoffice true or not use captcha false
use_captcha = "true"
;number of logins before captcha
possible_logins = "3"
origin_site = "GENUINE"
max_number_months = "4"
;panic website - must be entire url address, if empty then it shows backoffice login page
panicSite = "http://www.google.com"
;time in milliseconds to ping for valid backoffice session
sessionTimeout = "60000"
;time in milliseconds to refresh list terminals for cashier credit transfers page
refreshTerminalsForCreditTransfer = "30000"
;appears in application below flags
companyDetailsShow = "false"
companyLogo = "Copyright by Orange Joker s.r.o."
companyMail = "sales@orangejoker.com"
writeSessionDataToFirebug = "true"
backofficeDesktopApplicationLink = "http://www.best200.com/backoffice"

[ticketTerminal : customSettings]
;this is domain of web site that uploaded product file image will be available
ticketTerminalSiteDomain = "http://192.168.3.63"
;absolute location for file upload - location on web server file system for PRODUCTS
ticketTerminalProductImageAbsoluteLocation = "C:\\wamp\\www\\ticket_terminal\\images\\products"
;relative location for file upload - location for app client public available on web server for PRODUCTS
ticketTerminalProductImageRelativeLocation = "ticket_terminal_images/products"
;absolute location for file upload - location on web service file system for SCREENSAVERS
ticketTerminalScreensaverImageAbsoluteLocation = "C:\\wamp\\www\\ticket_terminal\\images\\screensavers"
;relative location for file upload - location for app client public available on web server for SCREENSAVERS
ticketTerminalScreensaverImageRelativeLocation = "ticket_terminal_images/screensavers"

[sendMailToAdministrator : ticketTerminal]
;web service to send mails from customer to our administrator
showReceiveMailCustomerToAdministrator = "true"
;web service to send mail from customer backoffice to administrator of backoffice
mailCustomerToAdministratorWebService = "http://192.168.3.63/onlinecasinoservice/mail-transfer/send-customer-mail-to-administrator"
;additional recipients separated with ,
receiveMailCustomerToAdministrator = "milos.m@activestudio.rs"

[testing : sendMailToAdministrator]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
phpSettings.error_reporting = "1"
phpSettings.memory_limit = 256M
phpSettings.max_execution_time = "300"
resources.frontController.throwExceptions = "1"
;timezone
phpSettings.timezone = "Europe/Berlin"
phpSettings.date_time_format = "m-d-Y H:i:s"
phpSettings.date_format = "m-d-Y"
;protect zend session
phpSettings.session.cookie_secure = "false"
phpSettings.session.name = "backoffice_cashier_testing"
phpSettings.session.cookie_httponly = "true"
phpSettings.session.gc_maxlifetime = "900"
phpSettings.default_charset = "utf-8"
;oracle oci8 settings
phpSettings.oci8.max_persistent = "30"
phpSettings.oci8.persistent_timeout = 180
phpSettings.oci8.ping_interval = 0
phpSettings.oci8.statement_cache_size = 20
phpSettings.oci8.default_prefetch = 10
;file upload settings
phpSettings.upload_max_filesize = "20M"
phpSettings.post_max_size = "20M"